input {
  beats {
    port => 5044
  }
}

#Filters
      filter {
       grok {
         match => { "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}" }
       }
     }

  output {
    elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}