input {
  beats {
    port => 5044
  }
}

#Filters
      filter {
       grok {
         match => { "%{IP:client} - - \[%{HTTPDATE:ts}\] "%{WORD:http_method} %{PATH:http_path} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_size} "%{URI:referrer}" "%{DATA:user_agent}" "%{DATA:extra_field}"
" }
       }
     }

  output {
    elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}