input {
  beats {
    port => 5044
  }
}

#Filters
      filter {
       grok {
         match => { "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATH:request_path} HTTP/%{NUMBER:http_version}" %{NUMBER:response_code} %{NUMBER:response_size} "%{URI:referrer}" "%{DATA:user_agent}" "%{DATA:extra_field}"" }
       }
     }

  output {
    elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}