input {
  beats {
    port => 5044
  }
}

#Filters
     filter {
          grok {
            match => { "message" => "%{IP:client_ip} - - \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}" %{NUMBER:http_status} %{NUMBER:response_bytes} "%{DATA:referrer}" "%{DATA:user_agent}" "-"
" }
          }
        }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}