input {
  beats {
    port => 5044
  }
}

#filters

filter {
      grok {
        match => { "message" => "%{IP:client} %{DATA:hyphen1} %{DATA:hyphen2} \[%{HTTPDATE:ts}\] \"%{WORD:http_method} %{URIPATH:http_path} HTTP/%{NUMBER:http_version}"\ %{NUMBER:status_code} %{NUMBER:response_size} \"%{URI:http_referer}"\ \"%{DATA:user_agent}"\ \"%{DATA:hyphen3}"" }
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}

