input {
  beats {
    port => 5044
  }
}

#Filters
      filter {
        grok {
        match => { "message" => "" }
      }
    }

  output {
    elasticsearch {
     hosts => ["http://localhost:9200"]
     index => "%{[fields][component]}-%{+YYYY.MM.dd}"
  }
}