input {
  beats {
    port => 5044
  }
}

#Filters
    filter {
      grok {
        match => { "message" => "%{IP:client_ip}%{SPACE}-%{SPACE}-%{SPACE}\[%{HTTPDATE:timestamp}\]%{SPACE}"%{WORD:http_method}%{SPACE}%{URIPATHPARAM:request} HTTP/%{NUMBER:http_version}"%{SPACE}%{NUMBER:http_status}%{SPACE}%{NUMBER:response_bytes}%{SPACE}"%{DATA:referrer}"%{SPACE}"%{DATA:user_agent}"%{SPACE}"-"}"
        }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "%{[@metadata][beat]}-%{[@metadata][version]}"
  }
}