input {
  beats {
    port => 5044
  }
}

#filters

filter {
      grok {
        match => { "message" => "%{IP:client}%{SPACE}%{HTTPDATE:ts}%{SPACE}%{WORD:http_method}%{SPACE}%{PATH:HTTP_path}%{SPACE}%{WORD}/%{NUMBER}%{SPACE}%{NUMBER:http_status:int}%{SPACE}%{NUMBER:response_time:float}" }
      }
    }

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
#     index => "%{[fields][component]}-%{+YYYY.MM.dd}"
    index => "%{[kubernetes][container][name]}-%{+YYYY.MM.dd}"


  }
}

